# Based on: https://github.com/awslabs/multi-model-server/blob/master/docs/configuration.md
enable_envvars_config=true
decode_input_request=false
load_models=ALL
default_response_timeout=60
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8080
